<!DOCTYPE HTML>
<html lang="ko">
<head profile="http://www.w3.org/2005/10/profile">
     <title> github 404 error 대책 </title>   
 	<meta charset="utf-8"/>
	<style>
			   img2 {
						  padding: 5px;
						  width: 300px;
						  height : 300px;  
						   
							border: 1px  dotted #ddd;
							border-width: 10px 4px;
							border-radius: 10px 40px; 
							
							
							border-style: none;
							border-style: hidden;
							border-style: dotted;
							border-style: dashed;
							border-style: solid;
							border-style: double;
							border-style: groove;
							border-style: ridge;
							border-style: inset;
							border-style: outset;			
				   }
				   
				img{
					  border-radius: 4px;
					  border-radius: 20px 40px 60px 80px / 80px 60px 40px 20px;
					  border-radius: 40px 80px / 80px 40px;
					  border-radius: 80px / 40px;
					  border-radius: 20px 40px 60px 80px;
					  border-radius: 40px 80px;				  
					  border-radius: 50%; 
					  
					  padding: 5px;
					  width: 300px;
					  height : 300px;
					  border: 1px solid #ddd;
				}
	</style>			 
			 
</head>
	
<body>
  <ul>


	<li><a href="https://ahnssi9web.github.io/AHNlife12/123.txt  "target="idx-contents"> 0 </a></li><br>
	<li><a href="https://ahnssi9web.github.io/web1/010안39교본/한글자판.pdf" target="idx-contents"> 한글자판.pdf </a></li>

	<img src=https://ahnssi9web.github.io/GOODimg12/aaa.jpg"  alt="error"> aaa.jpg </img>
	<li><a href="https://ahnssi9web.github.io/web1/010안39교본/한글자판.JPG" target="idx-contents"> 한글자판.JPG </a></li>

	<li><a href="https://ahnssi9web.github.io/GOODvideo12/aaa.mp4" target="idx-contents"> aaa.mp4 </a></li>
	<li><a href="https://ahnssi9web.github.io/GOODvideo12/bbb.mp4" target="idx-contents"> bbb.mp4 </a></li>

                                                                                
        <li><a href="https://ahnssi9web.github.io/web1/index.html" target="_top"><b><h3>출발지점</h3></b></a></li>
    </ul>
   </body>
</html>
